{
  "name": "Wizard Ser",
  "logo": "https://i.imgur.com/1PWx69w.jpeg",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/Ajmal-Achu/Wizard-Ser/",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot"
  ]
}
